<div class="columns large-12 shared boxes">
  <div class="row">
    <div class="columns small-12">
      <div class="error-container"></div>
    </div>
  </div>

  <div class="row">
    <div class="columns large-2">
      <select name="imports[nexpose_console]" class="imports_nexpose_console_select">
        <option value="none">Choose a nexpose console...</option>
        <% for console,id of @consoles: %>
        <option value="<%= id %>"><%= console %></option>
        <% end %>
      </select>
    </div>

    <div class="columns large-10">
      <div class="circle-container">
        <div class="shared circle">+</div>
      </div>

      <div class="circle-label">
        <a href="javascript:void(0)" class="configure-nexpose">Configure a Nexpose Console</a>
      </div>
    </div>

  </div>

  <div class="row v-padding">
    <div class="columns large-2">
      <input id="existing" type="radio" name="imports[nexpose][type]" checked="checked" value="import_site"/><label for="existing">Import existing data</label>
    </div>
    <div class="columns large-10 push-left">
      <input id="scan-and-import" type="radio" name="imports[nexpose][type]" value="scan_and_import"/><label for="scan-and-import">Scan and import data</label>
    </div>
  </div>

  <div class="row v-padding site-area">
    <div class="nexpose-sites-region columns small-12"></div>
  </div>
</div>