.toggle-container
  .toggle
    {{#unless_eq task_chain.state compare="suspended"}}
    %label
      %input{:type=>'checkbox', :class=>"suspend",:name=>'schedule_suspend', :value=>'manual'}
      Suspend
    {{/unless_eq}}
    {{#if_eq task_chain.state compare="suspended"}}
    %label
      %input{:type=>'checkbox', :class=>"suspend",:name=>'schedule_suspend', :value=>'manual', :checked=>true}
      Suspend
    {{/if_eq}}

%form{:method => 'post', :action=>'javascript:void(0)'}

  .option
    %label{:for=>'schedule_type'}
      Run Chain
    %select{:id=>'schedule_type',:name=>'schedule_recurrence[frequency]'}
      %option{:value=>'once'}
        Once
      %option{:value=>'hourly'}
        Hourly
      %option{:value=>'daily', :selected=>'true'}
        Daily
      %option{:value=>'weekly'}
        Weekly
      %option{:value=>'monthly'}
        Monthly



  .option
    .daily.interval
      %label
        Run Every
      {{#if_eq task_chain.schedule_hash.daily.interval compare=undefined}}
      %input{:type=>'text', :name=>'schedule_recurrence[daily][interval]',:value=>'1'}
      {{else}}
      %input{:type=>'text', :name=>'schedule_recurrence[daily][interval]',:value=>'{{task_chain.schedule_hash.daily.interval}}'}
      {{/if_eq}}

      %span
        Day(s)

  .option
    .daily.start-date
      %label
        Start on
      %input{:type=>'text', :id => 'weekday-date', :readonly=>'readonly',
             :name=>'schedule_recurrence[daily][start_date]', :value=>'{{task_chain.schedule_hash.daily.start_date}}'}
    %span
      @
    .daily.start-time
      %input{:type=>'text', :id =>'weekday-time', :readonly=>'readonly',
             :name=>'schedule_recurrence[daily][start_time]', :value=>'{{task_chain.schedule_hash.daily.start_time}}'}

  .option
    %label
      Max Duration
    %select{:name=>'schedule_recurrence[daily][max_duration]'}
      {{#if_eq task_chain.schedule_hash.daily.max_duration compare="week"}}
      %option{:value=>'week', :selected=>true}
        1 Week
      {{/if_eq}}
      {{#unless_eq task_chain.schedule_hash.daily.max_duration compare="week"}}
      %option{:value=>'week'}
        1 Week
      {{/unless_eq}}

      {{#if_eq task_chain.schedule_hash.daily.max_duration compare="month"}}
      %option{:value=>'month', :selected=>true}
        1 Month
      {{/if_eq}}
      {{#unless_eq task_chain.schedule_hash.daily.max_duration compare="month"}}
      %option{:value=>'month'}
        1 Month
      {{/unless_eq}}

      {{#if_eq task_chain.schedule_hash.daily.max_duration compare="year"}}
      %option{:value=>'year', :selected=>true}
        1 Year
      {{/if_eq}}
      {{#unless_eq task_chain.schedule_hash.daily.max_duration compare="year"}}
      %option{:value=>'year'}
        1 Year
      {{/unless_eq}}

      {{#if_eq task_chain.schedule_hash.daily.max_duration compare="never_expire"}}
      %option{:value=>'never_expire', :selected=>true}
        Never Expire
      {{/if_eq}}
      {{#unless_eq task_chain.schedule_hash.daily.max_duration compare="never_expire"}}
      %option{:value=>'never_expire'}
        Never Expire
      {{/unless_eq}}

  .option.skip-disable
    %label.spacer

    .delete-project-data
      %input{:type=>'hidden', :name=>'task_chain[clear_workspace_before_run]', :value=>'0'}

      {{#if_eq task_chain.clear_workspace_before_run compare=true}}
      %input{:type=>'checkbox', :name=>'task_chain[clear_workspace_before_run]', :checked=>true, :value=>'1'}
      {{else}}
      %input{:type=>'checkbox', :name=>'task_chain[clear_workspace_before_run]', :value=>'1'}
      {{/if_eq}}

      Delete Previous project data (Recommended)