<div class="msg">
  <form>
    <div class="foundation">
      <div class="row">
        <div class="columns large-6">
          <label>Reason</label>
        </div>

        <div class="columns large-6">
          <select name="reason">
            <% for key,val of @reasons: %>
            <option value="<%= key %>"><%= val %></option>
            <% end %>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="columns large-6">
          <label>Expiration Date</label>
        </div>

        <div class="columns large-6">
          <input class='datetime' type="text" name="expiration_date" readonly=""readonly" />
        </div>
      </div>

      <div class="row">
        <div class="columns large-12">
          <div>
            <label>
              <input type="checkbox" name="approve" />
              Automatically Approve
            </label>
          </div>
        </div>
      </div>

    </div>
  </form>
</div>

<div class="error-state"></div>

<div class="processing ellipsis">
  Processing
</div>