<% unless @showInput: %>
  <select name="access_level">
    <% isDefault = false %>
    <% levels = @accessLevels %>
    <% for level in ['Admin', 'Read Only']: %>

      <% selected = @access_level?.toLowerCase() is level.toLowerCase() %>
      <% isDefault ||= selected %>
      <option <% if selected: %>selected<% end %>><%= level %></option>

    <% end %>

    <% for level in levels: %>

      <% selected = @access_level?.toLowerCase() is level?.toLowerCase() %>
      <% isDefault ||= selected %>

      <option <% if selected: %>selected<% end %>><%= level %></option>
    <% end %>

    <% unless isDefault: %>
      <option selected><%= @access_level %></option>
    <% end %>
    <option>Other…</option>
  </select>

<% else: %>
  <input type='text' maxlength='24' />
<% end %>

<% if @showLabel: %>
    <label>Access Level</label>
<% end %>

