<div class="large-4 columns no-left-padding">
  <div class="columns large-4 no-left-padding">
    <input type="radio" id="import-from-nexpose" name="imports[type]" value="import-from-nexpose"/><label for="import-from-nexpose">From Nexpose</label>
  </div>

  <div class="large-4 columns left-align">
    <input type="radio" id="import-from-file" name="imports[type]" value="import-from-file"/><label for="import-from-file">From file</label>
  </div>

  <div class="large-4 columns left-align">
    <input type="radio" id="import-from-sonar" name="imports[type]" value="import-from-sonar"/><label for="import-from-sonar">From Sonar</label>
  </div>

</div>

<div class="large-8 columns"></div>