<form>
  <div class="foundation">
    <div class="row">
      <div class="columns large-6">
        <label> Payload Type</label>
      </div>

      <div class="columns large-6">
        <select name="payload_settings[payload_type]">
          <% for type in @PAYLOAD_TYPE: %>
            <option value="<%= type %>"><%= type %></option>
          <% end %>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="columns large-6">
        <label>Connection Type</label>
      </div>

      <div class="columns large-6">
        <select name="payload_settings[connection_type]">
          <% for type in @CONNECTION_TYPE: %>
          <option value="<%= type %>"><%= type %></option>
          <% end %>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="columns large-6">
        <label>Listener Ports</label>
      </div>

      <div class="columns large-6">
        <input type="text" name="payload_settings[listener_ports]" />
      </div>
    </div>

    <div class="row">
      <div class="columns large-6">
        <label>Listener Host</label>
      </div>

      <div class="columns large-6">
        <input type="text" name="payload_settings[listener_host]" />
      </div>
    </div>

    <div class="row">
      <div class="columns large-6">
        <label>Auto Launch Macro</label>
      </div>

      <div class="columns large-6">
        <select name="payload_settings[macro]">
          <option value=""></option>
          <% for macro in @macros: %>
          <option value="<%= macro.id %>"><%= macro.name %></option>
          <% end %>
        </select>
      </div>
    </div>

    <div class="row">

      <div class="columns large-12">
        <div>
          <label>
            <input type="checkbox" name="payload_settings[session_per_host]" />
            Obtain only one session per host
          </label>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="columns large-12">
        <div>
          <label>
            <input type="checkbox" name="payload_settings[dynamic_stagers]" />
            Use Dynamic Stagers for EXE payloads (AV evasion)
          </label>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="columns large-12">
        <div>
          <label>
          <input type="checkbox" name="payload_settings[ips_evasion]" />
          Enable Stage Encoding (IPS evasion)
        </label>
       </div>
      </div>

    </div>

  </div>
</form>