<div class="row">
  <div class="label">Report Name</div>
  <div class="value"><%= @name %></div>
</div>

<div class="row">
  <div class="label">Report Type</div>
  <div class="value"><%= @pretty_report_type %></div>
</div>

<div class="row">
  <div class="label">Created</div>
  <div class="value"><%= @pretty_created_at %></div>
</div>

<div class="row">
  <div class="label">Created By</div>
  <div class="value"><%= @created_by %></div>
</div>

<div class="row">
  <div class="label">Report Sections Selected</div>
  <div class="value">
    <ul>
      <% for section in @sections: %>
        <li><%= section.name %></li>
      <% end %>
    </ul>
  </div>
</div>

<div class="row">
  <div class="label">Report Options Selected</div>
  <div class="value">
    <ul>
      <% for option in @options: %>
        <li><%= option.name %></li>
      <% end %>
    </ul>
  </div>
</div>

<% if @included_addresses.size() > 1 or @excluded_addresses.size() > 1: %>
  <div class="row">
    <div class="label">Addresses</div>
    <div class="value">
      <div class="col">
        <div class="col-header">Included</div>
        <ul>
          <% for address in @included_addresses: %>
            <li><%= address %></li>
          <% end %>
        </ul>
      </div>
      <div class="col">
        <div class="col-header">Excluded</div>
        <ul>
          <% for address in @excluded_addresses: %>
            <li><%= address %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
<% end %>