CountClipboardFormats,1
DebugBreak,1
GetDialogBaseUnits,1
GetKeyboardType,1
GetSystemMetrics,1
MulDiv,3
PostQuitMessage,1
SetFileApisToANSI,1
SetFileApisToOEM,1
ActivateActCtx,2
AddRefActCtx,1
AllocConsole,1
AllowSetForegroundWindow,1
AnyPopup,1
AreAllAccessesGranted,2
AreAnyAccessesGranted,2
AreFileApisANSI,1
AssignProcessToJobObject,2
AttachThreadInput,3
Beep,2
CancelIo,1
CancelWaitableTimer,1
ChangeTimerQueueTimer,4
ClearCommBreak,1
CloseClipboard,1
CloseEncryptedFileRaw,1
CloseEventLog,1
CloseHandle,1
ContinueDebugEvent,3
ConvertFiberToThread,1
ConvertThreadToFiber,1
CopyImage,5
CreateIoCompletionPort,4
CreateTimerQueue,1
DeactivateActCtx,2
DebugActiveProcess,1
DeleteFiber,1
DeleteObject,1
DeleteTimerQueue,1
DeleteTimerQueueEx,2
DeleteTimerQueueTimer,3
DeregisterEventSource,1
DestroyCaret,1
DisconnectNamedPipe,1
EmptyClipboard,1
EndMenu,1
EndUpdateResourceA,2
EnumClipboardFormats,1
EraseTape,3
EscapeCommFunction,2
ExitProcess,1
ExitThread,1
ExitWindowsEx,2
FindClose,1
FindCloseChangeNotification,1
FindNextChangeNotification,1
FindVolumeClose,1
FindVolumeMountPointClose,1
FlushConsoleInputBuffer,1
FlushFileBuffers,1
FreeConsole,1
GdiFlush,1
GdiSetBatchLimit,1
GenerateConsoleCtrlEvent,2
GetACP,1
GetAsyncKeyState,1
GetCaretBlinkTime,1
GetClipboardData,1
GetClipboardSequenceNumber,1
GetConsoleAliasExesLengthW,1
GetConsoleCP,1
GetConsoleOutputCP,1
GetCurrentActCtx,1
GetCurrentProcess,1
GetCurrentProcessId,1
GetCurrentThread,1
GetCurrentThreadId,1
GetDoubleClickTime,1
GetFileType,1
GetGuiResources,2
GetInputState,1
GetKBCodePage,1
GetKeyState,1
GetLastError,1
GetLogicalDrives,1
GetMenuCheckMarkDimensions,1
GetMessagePos,1
GetMessageTime,1
GetOEMCP,1
GetObjectA,3
GetObjectType,1
GetObjectW,3
GetPriorityClass,1
GetPriorityClipboardFormat,2
GetProcessDefaultLayout,1
GetProcessHeap,1
GetProcessId,1
GetProcessVersion,1
GetQueueStatus,1
GetRawInputDeviceInfoW,4
GetSidLengthRequired,1
GetStdHandle,1
GetStockObject,1
GetSysColor,1
GetTapeStatus,1
GetThreadPriority,1
GetTickCount,1
GetVersion,1
HeapDestroy,1
HeapFree,3
HeapLock,1
HeapUnlock,1
HeapValidate,3
ImpersonateAnonymousToken,1
ImpersonateLoggedOnUser,1
ImpersonateNamedPipeClient,1
InSendMessage,1
InSendMessageEx,1
InitAtomTable,1
InterlockedCompareExchange,3
InterlockedDecrement,1
InterlockedExchange,2
InterlockedExchangeAdd,2
InterlockedIncrement,1
IsBadCodePtr,1
IsBadHugeReadPtr,2
IsBadHugeWritePtr,2
IsBadReadPtr,2
IsBadWritePtr,2
IsCharAlphaA,1
IsCharAlphaNumericA,1
IsCharLowerA,1
IsCharUpperA,1
IsClipboardFormatAvailable,1
IsDBCSLeadByte,1
IsDBCSLeadByteEx,2
IsDebuggerPresent,1
IsProcessorFeaturePresent,1
IsTextUnicode,3
IsTokenRestricted,1
IsValidCodePage,1
IsWinEventHookInstalled,1
LockFile,5
LockSetForegroundWindow,1
LockWorkStation,1
MapVirtualKeyA,2
MapVirtualKeyW,2
MessageBeep,1
MsgWaitForMultipleObjects,5
MsgWaitForMultipleObjectsEx,5
NotifyBootConfigStatus,1
NotifyChangeEventLog,2
OemKeyScan,1
OpenProcess,3
OpenThread,3
PrepareTape,3
ProcessIdToSessionId,2
PulseEvent,1
PurgeComm,2
RaiseException,4
ReadEventLogA,7
ReadEventLogW,7
ReleaseActCtx,1
ReleaseCapture,1
ReleaseMutex,1
ReleaseSemaphore,3
ResetEvent,1
ResumeThread,1
RevertToSelf,1
RtlPcToFileHeader,2
SetCaretBlinkTime,1
SetCaretPos,2
SetClipboardData,2
SetCommBreak,1
SetCommMask,2
SetConsoleActiveScreenBuffer,1
SetConsoleCP,1
SetConsoleMode,2
SetConsoleOutputCP,1
SetConsoleTextAttribute,2
SetCursorPos,2
SetDoubleClickTime,1
SetEndOfFile,1
SetErrorMode,1
SetEvent,1
SetHandleCount,1
SetHandleInformation,3
SetLastError,1
SetLastErrorEx,2
SetMailslotInfo,2
SetMessageQueue,1
SetPriorityClass,2
SetProcessDefaultLayout,1
SetProcessShutdownParameters,2
SetStdHandle,2
SetSystemTimeAdjustment,2
SetTapeParameters,3
SetTapePosition,6
SetThreadIdealProcessor,2
SetThreadPriority,2
SetThreadPriorityBoost,2
SetUserObjectInformationA,4
SetUserObjectInformationW,4
SetupComm,3
ShowCursor,1
SignalObjectAndWait,4
Sleep,1
SleepEx,2
SuspendThread,1
SwapMouseButton,1
SwitchToFiber,1
SwitchToThread,1
SystemParametersInfoA,4
SystemParametersInfoW,4
TerminateJobObject,2
TerminateProcess,2
TerminateThread,2
TlsAlloc,1
TlsFree,1
TlsGetValue,1
TlsSetValue,2
TransmitCommChar,2
UnlockFile,5
UnmapViewOfFile,1
UnrealizeObject,1
UnregisterWait,1
UnregisterWaitEx,2
VerSetConditionMask,3
VkKeyScanA,1
WTSGetActiveConsoleSessionId,1
WaitForInputIdle,2
WaitForMultipleObjects,4
WaitForMultipleObjectsEx,5
WaitForSingleObject,2
WaitForSingleObjectEx,3
WaitMessage,1
WriteTapemark,4
_hread,3
_lclose,1
_llseek,3
_lread,3
keybd_event,4
mouse_event,5
AbortDoc,1
AbortPath,1
AbortSystemShutdownA,1
ActivateKeyboardLayout,2
AddAtomA,1
AddFontResourceA,1
AddFontResourceExA,3
AngleArc,6
AnimateWindow,3
AppendMenuA,4
Arc,9
ArcTo,9
ArrangeIconicWindows,1
BackupEventLogA,2
BackupRead,7
BackupSeek,6
BackupWrite,7
BeginDeferWindowPos,1
BeginPath,1
BeginUpdateResourceA,2
BitBlt,9
BringWindowToTop,1
BroadcastSystemMessageA,5
BroadcastSystemMessageW,5
CallNamedPipeA,7
CallNextHookEx,4
CancelDC,1
ChangeClipboardChain,2
ChangeMenuA,5
ChangeServiceConfig2W,3
ChangeServiceConfigA,11
CharLowerA,1
CharLowerBuffA,2
CharNextA,1
CharNextExA,3
CharPrevA,2
CharPrevExA,4
CharToOemA,2
CharToOemBuffA,3
CharUpperA,1
CharUpperBuffA,2
CheckDlgButton,3
CheckMenuItem,3
CheckMenuRadioItem,5
CheckRadioButton,4
CheckTokenMembership,3
Chord,9
ClearEventLogA,2
CloseDesktop,1
CloseEnhMetaFile,1
CloseFigure,1
CloseMetaFile,1
CloseServiceHandle,1
CloseWindow,1
CloseWindowStation,1
CombineRgn,4
CompareStringA,6
ConvertDefaultLocale,1
CopyEnhMetaFileA,2
CopyFileA,3
CopyIcon,1
CopyMetaFileA,2
CopySid,3
CreateBitmap,5
CreateCaret,4
CreateCompatibleBitmap,3
CreateCompatibleDC,1
CreateDIBPatternBrushPt,2
CreateDiscardableBitmap,3
CreateEllipticRgn,4
CreateFontA,14
CreateHalftonePalette,1
CreateHatchBrush,2
CreateIcon,7
CreateIconFromResource,4
CreateIconFromResourceEx,7
CreateMDIWindowA,10
CreateMenu,1
CreateMetaFileA,1
CreatePatternBrush,1
CreatePen,3
CreatePopupMenu,1
CreateRectRgn,4
CreateRoundRectRgn,6
CreateScalableFontResourceA,4
CreateServiceA,13
CreateSolidBrush,1
CreateWellKnownSid,4
CreateWindowExA,12
DefDlgProcA,4
DefDlgProcW,4
DefFrameProcA,5
DefFrameProcW,5
DefMDIChildProcA,4
DefMDIChildProcW,4
DefWindowProcA,4
DefWindowProcW,4
DeferWindowPos,8
DefineDosDeviceA,3
DeleteAtom,1
DeleteColorSpace,1
DeleteDC,1
DeleteEnhMetaFile,1
DeleteFileA,1
DeleteMenu,3
DeleteMetaFile,1
DeleteService,1
DeregisterShellHookWindow,1
DestroyAcceleratorTable,1
DestroyIcon,1
DestroyMenu,1
DestroyPrivateObjectSecurity,1
DestroyWindow,1
DlgDirListA,5
DlgDirListComboBoxA,5
DlgDirSelectComboBoxExA,4
DlgDirSelectExA,4
DrawEscape,4
DrawIcon,4
DrawIconEx,9
DrawMenuBar,1
DuplicateHandle,7
DuplicateToken,3
Ellipse,5
EnableMenuItem,3
EnableScrollBar,3
EnableWindow,2
EndDeferWindowPos,1
EndDialog,2
EndDoc,1
EndPage,1
EndPath,1
EqualDomainSid,3
EqualPrefixSid,2
EqualRgn,2
EqualSid,2
Escape,5
ExcludeClipRect,5
ExcludeUpdateRgn,2
ExpandEnvironmentStringsA,3
ExtEscape,6
ExtFloodFill,5
ExtSelectClipRgn,3
FatalAppExitA,2
FillPath,1
FillRgn,3
FindAtomA,1
FindFirstChangeNotificationA,3
FindFirstFileExA,6
FindWindowA,2
FindWindowExA,4
FlashWindow,2
FlattenPath,1
FloodFill,4
FlushInstructionCache,3
FlushViewOfFile,2
FormatMessageA,7
FrameRgn,5
FreeEnvironmentStringsA,1
FreeResource,1
FreeSid,1
GdiComment,3
GdiTransparentBlt,11
GetActiveWindow,1
GetAncestor,2
GetArcDirection,1
GetAtomNameA,3
GetBinaryTypeA,2
GetBitmapBits,3
GetBkColor,1
GetBkMode,1
GetCapture,1
GetCharWidth32A,4
GetCharWidth32W,4
GetCharWidthA,4
GetCharWidthFloatA,4
GetCharWidthW,4
GetClassLongA,2
GetClassLongW,2
GetClassNameA,3
GetClassWord,2
GetClipRgn,2
GetClipboardFormatNameA,3
GetClipboardOwner,1
GetClipboardViewer,1
GetCommMask,2
GetCommModemStatus,2
GetCommandLineA,1
GetCompressedFileSizeA,2
GetComputerNameA,2
GetComputerNameExA,3
GetConsoleDisplayMode,1
GetConsoleMode,2
GetConsoleTitleA,2
GetCurrentDirectoryA,2
GetCurrentObject,2
GetDC,1
GetDCEx,3
GetDesktopWindow,1
GetDeviceCaps,2
GetDeviceGammaRamp,2
GetDiskFreeSpaceA,5
GetDlgCtrlID,1
GetDlgItem,2
GetDlgItemInt,4
GetDlgItemTextA,4
GetDriveTypeA,1
GetEnhMetaFileA,1
GetEnhMetaFileBits,3
GetEnhMetaFileDescriptionA,3
GetEnvironmentStrings,1
GetEnvironmentVariableA,3
GetEventLogInformation,5
GetExitCodeProcess,2
GetExitCodeThread,2
GetFileAttributesA,1
GetFileAttributesExA,3
GetFileSecurityA,5
GetFileSize,2
GetFocus,1
GetFontData,5
GetFontLanguageInfo,1
GetForegroundWindow,1
GetFullPathNameA,4
GetGraphicsMode,1
GetHandleInformation,2
GetICMProfileA,3
GetKernelObjectSecurity,5
GetKeyNameTextA,3
GetKeyboardLayout,1
GetKeyboardLayoutList,2
GetKeyboardLayoutNameA,1
GetKeyboardState,1
GetLastActivePopup,1
GetLayout,1
GetLengthSid,1
GetLocaleInfoA,4
GetLogicalDriveStringsA,2
GetLongPathNameA,3
GetMailslotInfo,5
GetMapMode,1
GetMenu,1
GetMenuContextHelpId,1
GetMenuDefaultItem,3
GetMenuItemCount,1
GetMenuItemID,2
GetMenuState,3
GetMenuStringA,5
GetMessageExtraInfo,1
GetMetaFileA,1
GetMetaFileBitsEx,3
GetMiterLimit,2
GetNamedPipeHandleStateA,7
GetNamedPipeInfo,5
GetNearestColor,2
GetNearestPaletteIndex,2
GetNextDlgGroupItem,3
GetNextDlgTabItem,3
GetNumberOfConsoleInputEvents,2
GetNumberOfEventLogRecords,2
GetOldestEventLogRecord,2
GetOpenClipboardWindow,1
GetParent,1
GetPixel,3
GetPixelFormat,1
GetPolyFillMode,1
GetPrivateObjectSecurity,5
GetPrivateProfileIntA,4
GetPrivateProfileSectionA,4
GetPrivateProfileSectionNamesA,3
GetPrivateProfileStringA,6
GetPrivateProfileStructA,5
GetProcessAffinityMask,3
GetProcessShutdownParameters,2
GetProcessWindowStation,1
GetProcessWorkingSetSize,3
GetProfileIntA,3
GetProfileSectionA,3
GetProfileStringA,5
GetPropA,2
GetROP2,1
GetRandomRgn,3
GetRasterizerCaps,2
GetRawInputData,5
GetScrollPos,2
GetScrollRange,4
GetSecurityDescriptorControl,3
GetSecurityDescriptorGroup,3
GetSecurityDescriptorLength,1
GetSecurityDescriptorOwner,3
GetServiceDisplayNameA,4
GetServiceKeyNameA,4
GetShellWindow,1
GetShortPathNameA,3
GetSidSubAuthority,2
GetSidSubAuthorityCount,1
GetStretchBltMode,1
GetStringTypeA,5
GetStringTypeExA,5
GetSubMenu,2
GetSysColorBrush,1
GetSystemDefaultLCID,1
GetSystemDefaultLangID,1
GetSystemDefaultUILanguage,1
GetSystemDirectoryA,2
GetSystemMenu,2
GetSystemPaletteUse,1
GetSystemTimeAdjustment,3
GetSystemWindowsDirectoryA,2
GetTabbedTextExtentA,5
GetTapeParameters,4
GetTapePosition,5
GetTempFileNameA,4
GetTempPathA,2
GetTextAlign,1
GetTextCharacterExtra,1
GetTextCharset,1
GetTextColor,1
GetTextFaceA,3
GetThreadDesktop,1
GetThreadLocale,1
GetTokenInformation,5
GetTopWindow,1
GetUpdateRgn,3
GetUserDefaultLCID,1
GetUserDefaultLangID,1
GetUserDefaultUILanguage,1
GetUserGeoID,1
GetUserNameA,2
GetUserObjectInformationA,5
GetUserObjectInformationW,5
GetUserObjectSecurity,5
GetVolumeInformationA,8
GetVolumeNameForVolumeMountPointA,3
GetWinMetaFileBits,5
GetWindow,2
GetWindowContextHelpId,1
GetWindowDC,1
GetWindowLongA,2
GetWindowLongW,2
GetWindowRgn,2
GetWindowTextA,3
GetWindowTextLengthA,1
GetWindowTextLengthW,1
GetWindowThreadProcessId,2
GetWindowWord,2
GetWindowsAccountDomainSid,3
GetWindowsDirectoryA,2
GlobalAddAtomA,1
GlobalAlloc,2
GlobalCompact,1
GlobalDeleteAtom,1
GlobalFindAtomA,1
GlobalFlags,1
GlobalFree,1
GlobalGetAtomNameA,3
GlobalHandle,1
GlobalLock,1
GlobalReAlloc,3
GlobalSize,1
GlobalUnlock,1
HeapAlloc,3
HeapCompact,2
HeapCreate,3
HeapReAlloc,4
HeapSetInformation,4
HeapSize,3
HideCaret,1
HiliteMenuItem,4
ImpersonateSelf,1
InitializeSecurityDescriptor,2
InitiateSystemShutdownA,5
InsertMenuA,5
IntersectClipRect,5
InvalidateRgn,3
InvertRgn,2
IsBadStringPtrA,2
IsCharAlphaNumericW,1
IsCharAlphaW,1
IsCharLowerW,1
IsCharUpperW,1
IsChild,2
IsDlgButtonChecked,2
IsHungAppWindow,1
IsIconic,1
IsMenu,1
IsValidLanguageGroup,2
IsValidLocale,2
IsValidSecurityDescriptor,1
IsValidSid,1
IsWellKnownSid,2
IsWindow,1
IsWindowEnabled,1
IsWindowUnicode,1
IsWindowVisible,1
IsWow64Process,2
IsZoomed,1
KillTimer,2
LCMapStringA,6
LineTo,3
LoadAcceleratorsA,2
LoadBitmapA,2
LoadIconA,2
LoadImageA,6
LoadKeyboardLayoutA,2
LoadMenuA,2
LoadMenuIndirectA,1
LoadStringA,4
LocalAlloc,2
LocalFlags,1
LocalFree,1
LocalHandle,1
LocalLock,1
LocalReAlloc,3
LocalSize,1
LocalUnlock,1
LockResource,1
LockServiceDatabase,1
LockWindowUpdate,1
LogonUserA,6
LookupAccountNameA,7
LookupAccountSidA,7
LookupIconIdFromDirectory,2
LookupIconIdFromDirectoryEx,5
LookupPrivilegeDisplayNameA,5
MakeSelfRelativeSD,3
MapViewOfFile,5
MapViewOfFileEx,6
MapVirtualKeyExA,3
MapVirtualKeyExW,3
MaskBlt,12
MessageBoxA,4
MessageBoxExA,5
ModifyMenuA,5
MonitorFromWindow,2
MoveFileA,2
MoveFileExA,3
MoveWindow,6
NotifyWinEvent,4
NtQueryObject,5
ObjectCloseAuditAlarmA,3
OemToCharA,2
OemToCharBuffA,3
OffsetClipRgn,3
OffsetRgn,3
OpenBackupEventLogA,2
OpenClipboard,1
OpenDesktopA,4
OpenEventA,3
OpenEventLogA,2
OpenFileMappingA,3
OpenIcon,1
OpenInputDesktop,3
OpenMutexA,3
OpenProcessToken,3
OpenSCManagerA,3
OpenSemaphoreA,3
OpenServiceA,3
OpenThreadToken,4
OpenWindowStationA,3
OutputDebugStringA,1
PaintDesktop,1
PaintRgn,2
PatBlt,6
PathToRegion,1
PeekNamedPipe,6
Pie,9
PlayMetaFile,2
PostMessageA,4
PostMessageW,4
PostThreadMessageA,4
PostThreadMessageW,4
PrintWindow,3
PtInRegion,3
PtVisible,3
QueryActCtxW,7
QueryDosDeviceA,3
QueryInformationJobObject,5
QueryServiceConfig2W,5
QueryServiceObjectSecurity,5
QueryServiceStatusEx,5
QueueUserAPC,3
ReadProcessMemory,5
RealGetWindowClassA,3
RealizePalette,1
Rectangle,5
RegCloseKey,1
RegDeleteKeyA,2
RegDeleteValueA,2
RegDisablePredefinedCache,1
RegEnumKeyA,4
RegEnumValueA,8
RegFlushKey,1
RegGetKeySecurity,4
RegLoadKeyA,3
RegNotifyChangeKeyValue,5
RegOverridePredefKey,2
RegQueryValueA,4
RegQueryValueExA,6
RegReplaceKeyA,4
RegRestoreKeyA,3
RegSetKeySecurity,3
RegSetValueA,5
RegSetValueExA,6
RegUnLoadKeyA,2
RegisterClipboardFormatA,1
RegisterDeviceNotificationA,3
RegisterDeviceNotificationW,3
RegisterEventSourceA,2
RegisterHotKey,4
RegisterServiceCtrlHandlerA,2
RegisterServiceCtrlHandlerExA,3
RegisterShellHookWindow,1
RegisterWindowMessageA,1
ReleaseDC,2
RemoveDirectoryA,1
RemoveFontResourceA,1
RemoveMenu,3
RemovePropA,2
ReplyMessage,1
ReportEventA,9
ResizePalette,2
RestoreDC,2
RoundRect,7
RtlCaptureStackBackTrace,4
RtlCompareMemory,3
SaveDC,1
SearchPathA,6
SelectClipPath,2
SelectClipRgn,2
SelectObject,2
SelectPalette,3
SendDlgItemMessageA,5
SendDlgItemMessageW,5
SendMessageA,4
SendMessageTimeoutA,7
SendMessageTimeoutW,7
SendMessageW,4
SendNotifyMessageA,4
SendNotifyMessageW,4
SetActiveWindow,1
SetArcDirection,2
SetBitmapBits,3
SetBkColor,2
SetBkMode,2
SetCapture,1
SetClassLongA,3
SetClassLongW,3
SetClassWord,3
SetClipboardViewer,1
SetColorSpace,2
SetComputerNameA,1
SetConsoleCtrlHandler,2
SetConsoleTitleA,1
SetCurrentDirectoryA,1
SetDCBrushColor,2
SetDlgItemInt,4
SetDlgItemTextA,3
SetEnhMetaFileBits,2
SetEnvironmentVariableA,2
SetFileAttributesA,2
SetFilePointer,4
SetFileSecurityA,3
SetFocus,1
SetForegroundWindow,1
SetGraphicsMode,2
SetICMMode,2
SetICMProfileA,2
SetInformationJobObject,4
SetKernelObjectSecurity,3
SetKeyboardState,1
SetLayeredWindowAttributes,4
SetLayout,2
SetLocaleInfoA,3
SetMapMode,2
SetMapperFlags,2
SetMenu,2
SetMenuContextHelpId,2
SetMenuDefaultItem,3
SetMenuItemBitmaps,5
SetMessageExtraInfo,1
SetMetaFileBitsEx,2
SetMetaRgn,1
SetMiterLimit,3
SetNamedPipeHandleState,4
SetParent,2
SetPixel,4
SetPixelV,4
SetPolyFillMode,2
SetProcessAffinityMask,2
SetProcessWindowStation,1
SetProcessWorkingSetSize,3
SetPropA,3
SetROP2,2
SetRectRgn,5
SetScrollPos,4
SetScrollRange,5
SetSecurityDescriptorControl,3
SetSecurityDescriptorGroup,3
SetSecurityDescriptorOwner,3
SetServiceObjectSecurity,3
SetStretchBltMode,2
SetSysColors,3
SetSystemPaletteUse,2
SetTextAlign,2
SetTextCharacterExtra,2
SetTextColor,2
SetTextJustification,3
SetThreadAffinityMask,2
SetThreadDesktop,1
SetThreadExecutionState,1
SetThreadLocale,1
SetThreadToken,2
SetThreadUILanguage,1
SetTokenInformation,4
SetUserGeoID,1
SetUserObjectSecurity,3
SetVolumeLabelA,2
SetWindowContextHelpId,2
SetWindowLongA,3
SetWindowLongW,3
SetWindowPos,7
SetWindowRgn,3
SetWindowTextA,2
SetWindowWord,3
ShowCaret,1
ShowOwnedPopups,2
ShowScrollBar,3
ShowWindow,2
ShowWindowAsync,2
StartPage,1
StartServiceA,3
StretchBlt,11
StrokeAndFillPath,1
StrokePath,1
SwapBuffers,1
SwitchDesktop,1
SwitchToThisWindow,2
TabbedTextOutA,8
TextOutA,5
ToAscii,5
ToAsciiEx,6
TransparentBlt,11
UnhookWinEvent,1
UnhookWindowsHookEx,1
UnloadKeyboardLayout,1
UnlockServiceDatabase,1
UnregisterClassA,2
UnregisterDeviceNotification,1
UnregisterHotKey,2
UpdateColors,1
UpdateResourceA,6
UpdateWindow,1
ValidateRgn,2
VirtualAlloc,4
VirtualAllocEx,5
VirtualFree,3
VirtualFreeEx,4
VirtualLock,2
VirtualProtect,4
VirtualUnlock,2
VkKeyScanExA,2
VkKeyScanW,1
WaitNamedPipeA,2
WidenPath,1
WinExec,2
WinHelpA,4
WindowFromDC,1
WriteConsoleA,5
WriteConsoleW,5
WritePrivateProfileSectionA,3
WritePrivateProfileStringA,4
WritePrivateProfileStructA,5
WriteProcessMemory,5
WriteProfileSectionA,2
WriteProfileStringA,3
_hwrite,3
_lcreat,2
_lopen,2
_lwrite,3
lstrcatA,2
lstrcmpA,2
lstrcmpiA,2
lstrcpyA,2
lstrcpynA,3
lstrlenA,1
wvsprintfA,3
AbortSystemShutdownW,1
AddAtomW,1
AddConsoleAliasW,3
AddFontResourceExW,3
AddFontResourceW,1
AdjustWindowRect,3
AdjustWindowRectEx,4
AllocateAndInitializeSid,11
AllocateLocallyUniqueId,1
AlphaBlend,11
AnimatePalette,4
AppendMenuW,4
BackupEventLogW,2
BeginUpdateResourceW,2
BuildCommDCBA,2
BuildCommDCBAndTimeoutsA,3
BuildCommDCBW,2
CallNamedPipeW,7
CallWindowProcA,5
CallWindowProcW,5
CascadeWindows,5
ChangeMenuW,5
ChangeServiceConfigW,11
CharLowerBuffW,2
CharLowerW,1
CharNextW,1
CharPrevW,2
CharToOemBuffW,3
CharToOemW,2
CharUpperBuffW,2
CharUpperW,1
ChildWindowFromPoint,2
ChildWindowFromPointEx,3
ClearCommError,3
ClearEventLogW,2
ClientToScreen,2
ClipCursor,1
CombineTransform,3
CompareFileTime,2
CompareStringW,6
ConnectNamedPipe,2
ControlService,3
CopyAcceleratorTableA,3
CopyAcceleratorTableW,3
CopyEnhMetaFileW,2
CopyFileW,3
CopyMetaFileW,2
CopyRect,2
CreateAcceleratorTableA,2
CreateAcceleratorTableW,2
CreateBitmapIndirect,1
CreateConsoleScreenBuffer,5
CreateCursor,7
CreateDialogIndirectParamA,5
CreateDialogIndirectParamW,5
CreateDialogParamA,5
CreateDialogParamW,5
CreateDirectoryA,2
CreateDirectoryExA,3
CreateDirectoryExW,3
CreateDirectoryW,2
CreateEllipticRgnIndirect,1
CreateEnhMetaFileA,4
CreateEnhMetaFileW,4
CreateEventA,4
CreateEventW,4
CreateFiber,3
CreateFileA,7
CreateFileMappingA,6
CreateFileMappingW,6
CreateFileW,7
CreateFontIndirectA,1
CreateFontW,14
CreateHardLinkW,3
CreateJobObjectA,2
CreateJobObjectW,2
CreateMailslotA,4
CreateMailslotW,4
CreateMetaFileW,1
CreateMutexA,3
CreateMutexW,3
CreateNamedPipeA,8
CreateNamedPipeW,8
CreatePipe,4
CreatePolyPolygonRgn,4
CreatePolygonRgn,3
CreateRectRgnIndirect,1
CreateRemoteThread,7
CreateSemaphoreA,4
CreateSemaphoreW,4
CreateServiceW,13
CreateThread,6
CreateWaitableTimerA,3
CreateWaitableTimerW,3
CreateWindowExW,12
CreateWindowStationA,4
CreateWindowStationW,4
DPtoLP,3
DecryptFileW,2
DefineDosDeviceW,3
DeleteFileW,1
DeleteVolumeMountPointW,1
DescribePixelFormat,4
DestroyCursor,1
DeviceIoControl,8
DialogBoxIndirectParamA,5
DialogBoxIndirectParamW,5
DialogBoxParamA,5
DialogBoxParamW,5
DisableThreadLibraryCalls,1
DlgDirListComboBoxW,5
DlgDirListW,5
DlgDirSelectComboBoxExW,4
DlgDirSelectExW,4
DnsHostnameToComputerNameW,3
DosDateTimeToFileTime,3
DragDetect,2
DragObject,5
DrawAnimatedRects,4
DrawCaption,4
DrawEdge,4
DrawFocusRect,2
DrawFrameControl,4
DrawStateA,10
DrawStateW,10
DrawTextA,5
DrawTextExA,6
DrawTextExW,6
DrawTextW,5
DuplicateTokenEx,6
EncryptFileW,1
EnumCalendarInfoA,4
EnumChildWindows,3
EnumDateFormatsA,3
EnumDesktopWindows,3
EnumDisplayDevicesA,4
EnumICMProfilesA,3
EnumObjects,4
EnumPropsA,2
EnumPropsExA,3
EnumServicesStatusExW,10
EnumSystemGeoID,3
EnumSystemLocalesA,2
EnumThreadWindows,3
EnumTimeFormatsA,3
EnumWindows,2
EqualRect,2
ExpandEnvironmentStringsW,3
ExtTextOutA,8
ExtTextOutW,8
FatalAppExitW,2
FileEncryptionStatusW,2
FileTimeToDosDateTime,3
FileTimeToLocalFileTime,2
FileTimeToSystemTime,2
FillConsoleOutputAttribute,5
FillConsoleOutputCharacterA,5
FillConsoleOutputCharacterW,5
FillRect,3
FindAtomW,1
FindFirstChangeNotificationW,3
FindFirstFileExW,6
FindFirstVolumeMountPointW,3
FindFirstVolumeW,2
FindNextVolumeMountPointW,3
FindNextVolumeW,3
FindResourceA,3
FindResourceExA,4
FindResourceExW,4
FindResourceW,3
FindWindowExW,4
FindWindowW,2
FlashWindowEx,1
FoldStringW,5
FormatMessageW,7
FrameRect,3
FreeEnvironmentStringsW,1
FreeLibrary,1
FreeLibraryAndExitThread,2
GdiAlphaBlend,11
GetAspectRatioFilterEx,2
GetAtomNameW,3
GetBinaryTypeW,2
GetBitmapDimensionEx,2
GetBoundsRect,3
GetBrushOrgEx,2
GetCPInfo,2
GetCalendarInfoW,6
GetCaretPos,1
GetCharABCWidthsA,4
GetCharABCWidthsFloatA,4
GetCharABCWidthsW,4
GetClassNameW,3
GetClientRect,2
GetClipBox,2
GetClipCursor,1
GetClipboardFormatNameW,3
GetCommState,2
GetCommTimeouts,2
GetCommandLineW,1
GetCompressedFileSizeW,2
GetComputerNameExW,3
GetComputerNameW,2
GetConsoleAliasExesW,2
GetConsoleAliasesLengthW,1
GetConsoleAliasesW,3
GetConsoleCursorInfo,2
GetConsoleFontSize,2
GetConsoleTitleW,2
GetCurrentDirectoryW,2
GetCurrentHwProfileA,1
GetCurrentPositionEx,2
GetCursor,1
GetCursorPos,1
GetDCOrgEx,2
GetDIBColorTable,4
GetDateFormatA,6
GetDateFormatW,6
GetDiskFreeSpaceW,5
GetDlgItemTextW,4
GetDriveTypeW,1
GetEnhMetaFileDescriptionW,3
GetEnhMetaFilePaletteEntries,3
GetEnhMetaFileW,1
GetEnvironmentStringsW,1
GetEnvironmentVariableW,3
GetFileAttributesExW,3
GetFileAttributesW,1
GetFileSecurityW,5
GetFileTime,4
GetFullPathNameW,4
GetGeoInfoW,5
GetGlyphIndicesW,5
GetKerningPairsA,3
GetKerningPairsW,3
GetKeyNameTextW,3
GetKeyboardLayoutNameW,1
GetLargestConsoleWindowSize,1
GetLastInputInfo,1
GetLocalTime,1
GetLocaleInfoW,4
GetLogicalDriveStringsW,2
GetLongPathNameW,3
GetMenuItemRect,4
GetMenuStringW,5
GetMetaFileW,1
GetModuleFileNameA,3
GetModuleFileNameW,3
GetModuleHandleA,1
GetModuleHandleExW,3
GetModuleHandleW,1
GetOverlappedResult,4
GetPaletteEntries,4
GetPath,4
GetPrivateProfileIntW,4
GetPrivateProfileSectionNamesW,3
GetPrivateProfileSectionW,4
GetPrivateProfileStringW,6
GetPrivateProfileStructW,5
GetProcAddress,2
GetProcessTimes,5
GetProfileIntW,3
GetProfileSectionW,3
GetProfileStringW,5
GetPropW,2
GetQueuedCompletionStatus,5
GetRawInputDeviceList,3
GetRgnBox,2
GetScrollInfo,3
GetServiceDisplayNameW,4
GetServiceKeyNameW,4
GetShortPathNameW,3
GetSidIdentifierAuthority,1
GetStringTypeExW,5
GetStringTypeW,4
GetSystemDirectoryW,2
GetSystemPaletteEntries,4
GetSystemPowerStatus,1
GetSystemTime,1
GetSystemTimeAsFileTime,1
GetSystemWindowsDirectoryW,2
GetSystemWow64DirectoryW,2
GetTabbedTextExtentW,5
GetTempFileNameW,4
GetTempPathW,2
GetTextCharsetInfo,3
GetTextExtentExPointA,7
GetTextExtentExPointW,7
GetTextExtentPoint32A,4
GetTextExtentPoint32W,4
GetTextExtentPointA,4
GetTextExtentPointW,4
GetTextFaceW,3
GetTextMetricsA,2
GetThreadTimes,5
GetTimeFormatA,6
GetTimeFormatW,6
GetUpdateRect,3
GetUserNameW,2
GetVersionExA,1
GetViewportExtEx,2
GetViewportOrgEx,2
GetVolumeInformationW,8
GetVolumeNameForVolumeMountPointW,3
GetVolumePathNameW,3
GetVolumePathNamesForVolumeNameW,4
GetWindowExtEx,2
GetWindowModuleFileNameW,3
GetWindowOrgEx,2
GetWindowRect,2
GetWindowRgnBox,2
GetWindowTextW,3
GetWindowsDirectoryW,2
GetWorldTransform,2
GlobalAddAtomW,1
GlobalFindAtomW,1
GlobalGetAtomNameW,3
GrayStringA,9
GrayStringW,9
HeapWalk,2
InflateRect,3
InitializeSid,3
InitiateSystemShutdownExW,6
InitiateSystemShutdownW,5
InsertMenuW,5
InternalGetWindowText,3
IntersectRect,3
InvalidateRect,3
InvertRect,2
IsBadStringPtrW,2
IsRectEmpty,1
LCMapStringW,6
LPtoDP,3
LineDDA,6
LoadAcceleratorsW,2
LoadBitmapW,2
LoadCursorA,2
LoadCursorFromFileA,1
LoadCursorW,2
LoadIconW,2
LoadImageW,6
LoadKeyboardLayoutW,2
LoadLibraryA,1
LoadLibraryExA,3
LoadLibraryExW,3
LoadLibraryW,1
LoadMenuW,2
LoadResource,2
LoadStringW,4
LocalFileTimeToFileTime,2
LockFileEx,6
LogonUserW,6
LookupAccountNameW,7
LookupAccountSidW,7
LookupPrivilegeDisplayNameW,5
LookupPrivilegeNameA,4
LookupPrivilegeNameW,4
LookupPrivilegeValueA,3
LookupPrivilegeValueW,3
MapDialogRect,2
MapWindowPoints,4
MenuItemFromPoint,3
MessageBoxExW,5
MessageBoxW,4
ModifyMenuW,5
ModifyWorldTransform,3
MonitorFromPoint,2
MoveFileExW,3
MoveFileW,2
MoveToEx,4
MultiByteToWideChar,6
ObjectCloseAuditAlarmW,3
ObjectDeleteAuditAlarmW,3
OemToCharBuffW,3
OemToCharW,2
OffsetRect,3
OffsetViewportOrgEx,4
OffsetWindowOrgEx,4
OpenBackupEventLogW,2
OpenDesktopW,4
OpenEncryptedFileRawW,3
OpenEventLogW,2
OpenEventW,3
OpenFile,3
OpenFileMappingW,3
OpenJobObjectW,3
OpenMutexW,3
OpenSCManagerW,3
OpenSemaphoreW,3
OpenServiceW,3
OpenWaitableTimerW,3
OpenWindowStationW,3
OutputDebugStringW,1
PlayEnhMetaFile,3
PlayEnhMetaFileRecord,4
PlayMetaFileRecord,4
PlgBlt,10
PolyBezier,3
PolyBezierTo,3
PolyDraw,4
PolyPolygon,4
PolyPolyline,4
Polygon,3
Polyline,3
PolylineTo,3
PostQueuedCompletionStatus,4
PrivateExtractIconsW,8
PtInRect,2
QueryDosDeviceW,3
QueryPerformanceCounter,1
QueryPerformanceFrequency,1
QueryServiceStatus,2
QueueUserWorkItem,3
ReadConsoleA,5
ReadConsoleOutputAttribute,5
ReadConsoleW,5
ReadEncryptedFileRaw,3
ReadFile,5
RectInRegion,2
RectVisible,2
RedrawWindow,4
RegConnectRegistryA,3
RegConnectRegistryW,3
RegCreateKeyA,3
RegCreateKeyExA,9
RegCreateKeyExW,9
RegCreateKeyW,3
RegDeleteKeyW,2
RegDeleteValueW,2
RegEnumKeyExA,8
RegEnumKeyExW,8
RegEnumKeyW,4
RegEnumValueW,8
RegLoadKeyW,3
RegOpenCurrentUser,2
RegOpenKeyA,3
RegOpenKeyExA,5
RegOpenKeyExW,5
RegOpenKeyW,3
RegOpenUserClassesRoot,4
RegQueryInfoKeyA,12
RegQueryInfoKeyW,12
RegQueryValueExW,6
RegQueryValueW,4
RegReplaceKeyW,4
RegRestoreKeyW,3
RegSaveKeyA,3
RegSaveKeyExW,4
RegSaveKeyW,3
RegSetValueExW,6
RegSetValueW,5
RegUnLoadKeyW,2
RegisterClipboardFormatW,1
RegisterEventSourceW,2
RegisterServiceCtrlHandlerExW,3
RegisterServiceCtrlHandlerW,2
RegisterWindowMessageW,1
RemoveDirectoryW,1
RemoveFontResourceExW,3
RemoveFontResourceW,1
RemovePropW,2
ReplaceFileW,6
ReportEventW,9
ScaleViewportExtEx,6
ScaleWindowExtEx,6
ScreenToClient,2
ScrollDC,7
ScrollWindow,5
ScrollWindowEx,8
SearchPathW,6
SendMessageCallbackA,6
SendMessageCallbackW,6
SetAbortProc,2
SetBitmapDimensionEx,4
SetBoundsRect,3
SetBrushOrgEx,4
SetColorAdjustment,2
SetCommState,2
SetCommTimeouts,2
SetComputerNameExW,2
SetComputerNameW,1
SetConsoleCursorInfo,2
SetConsoleCursorPosition,2
SetConsoleScreenBufferSize,2
SetConsoleTitleW,1
SetConsoleWindowInfo,3
SetCurrentDirectoryW,1
SetCursor,1
SetDIBColorTable,4
SetDlgItemTextW,3
SetEnvironmentVariableW,2
SetFileAttributesW,2
SetFileSecurityW,3
SetFileShortNameW,2
SetFileTime,4
SetLocalTime,1
SetPaletteEntries,4
SetPropW,3
SetRect,5
SetRectEmpty,1
SetServiceStatus,2
SetSystemCursor,2
SetSystemTime,1
SetTimer,4
SetViewportExtEx,4
SetViewportOrgEx,4
SetVolumeLabelW,2
SetVolumeMountPointW,2
SetWaitableTimer,6
SetWinEventHook,7
SetWindowExtEx,4
SetWindowOrgEx,4
SetWindowTextW,2
SetWindowsHookA,2
SetWindowsHookExA,4
SetWindowsHookExW,4
SetWindowsHookW,2
SetWorldTransform,2
SizeofResource,2
StartServiceW,3
SubtractRect,3
SystemTimeToFileTime,2
TabbedTextOutW,8
TextOutW,5
TileWindows,5
ToUnicode,6
ToUnicodeEx,7
TrackPopupMenu,7
TransactNamedPipe,7
UnhookWindowsHook,2
UnionRect,3
UnlockFileEx,5
UnregisterClassW,2
UpdateLayeredWindow,9
UpdateResourceW,6
ValidateRect,2
VerifyVersionInfoA,3
WaitCommEvent,3
WaitNamedPipeW,2
WideCharToMultiByte,8
WinHelpW,4
WindowFromPoint,1
WriteConsoleOutputAttribute,5
WriteConsoleOutputCharacterA,5
WriteEncryptedFileRaw,3
WriteFile,5
WritePrivateProfileSectionW,3
WritePrivateProfileStringW,4
WritePrivateProfileStructW,5
WriteProfileStringW,3
lstrcatW,2
lstrcmpW,2
lstrcmpiW,2
lstrcpyW,2
lstrcpynW,3
lstrlenW,1
wvsprintfW,3
AddAccessAllowedAce,4
AddAccessAllowedAceEx,5
AddAccessAllowedObjectAce,7
AddAccessDeniedAce,4
AddAccessDeniedAceEx,5
AddAccessDeniedObjectAce,7
AddAce,5
AddAuditAccessAce,6
AddAuditAccessAceEx,7
AddAuditAccessObjectAce,9
BindIoCompletionCallback,3
BroadcastSystemMessageExW,6
CopyFileExA,6
CopyFileExW,6
CreateBrushIndirect,1
CreateFontIndirectW,1
CreateProcessA,10
CreateProcessAsUserA,11
CreateTimerQueueTimer,7
DeleteAce,2
EnumCalendarInfoW,4
EnumDateFormatsW,3
EnumDesktopsA,3
EnumDisplayDevicesW,4
EnumDisplayMonitors,4
EnumEnhMetaFile,5
EnumMetaFile,4
EnumPropsExW,3
EnumResourceLanguagesA,5
EnumResourceLanguagesW,5
EnumResourceNamesA,4
EnumResourceNamesW,4
EnumResourceTypesA,3
EnumSystemCodePagesW,2
EnumSystemLocalesW,2
EnumTimeFormatsW,3
EnumUILanguagesW,3
EnumWindowStationsA,2
ExtCreatePen,5
FindFirstFreeAce,2
GetAce,3
GetAclInformation,4
GetCommProperties,2
GetCurrencyFormatA,6
GetCurrentHwProfileW,1
GetDiskFreeSpaceExA,4
GetDiskFreeSpaceExW,4
GetFileSizeEx,2
GetMenuItemInfoA,4
GetNativeSystemInfo,1
GetNumberFormatA,6
GetSecurityDescriptorDacl,4
GetSecurityDescriptorSacl,4
GetStartupInfoA,1
GetSystemInfo,1
GetTextMetricsW,2
GetThreadSelectorEntry,3
GetVersionExW,1
GlobalMemoryStatus,1
GlobalMemoryStatusEx,1
InitializeAcl,3
InitializeSListHead,1
InterlockedFlushSList,1
InterlockedPopEntrySList,1
InterlockedPushEntrySList,2
IsValidAcl,1
MakeAbsoluteSD,11
MonitorFromRect,2
MoveFileWithProgressW,5
QueryDepthSList,1
QueryServiceConfigA,4
QueryServiceLockStatusA,4
ReadConsoleOutputA,5
ReadConsoleOutputW,5
ReadDirectoryChangesW,8
ReadFileEx,5
RegisterWaitForSingleObject,6
RegisterWaitForSingleObjectEx,5
RtlFirstEntrySList,1
RtlInitializeSListHead,1
RtlInterlockedPopEntrySList,1
RtlInterlockedPushEntrySList,2
RtlUnwind,4
ScrollConsoleScreenBufferA,5
ScrollConsoleScreenBufferW,5
SetFilePointerEx,4
SetScrollInfo,4
SetSecurityDescriptorDacl,4
SetSecurityDescriptorSacl,4
SetTimerQueueTimer,6
SetWinMetaFileBits,4
StartDocA,2
TrackMouseEvent,1
VerifyVersionInfoW,3
VirtualQuery,3
VirtualQueryEx,4
WriteConsoleOutputA,5
WriteConsoleOutputW,5
WriteFileEx,5
AccessCheckAndAuditAlarmA,11
AccessCheckAndAuditAlarmW,11
BeginPaint,2
CallMsgFilterA,2
CallMsgFilterW,2
ChangeDisplaySettingsA,2
ChangeDisplaySettingsExA,5
ChangeDisplaySettingsExW,5
ChangeDisplaySettingsW,2
CommConfigDialogA,3
CommConfigDialogW,3
ConvertToAutoInheritPrivateObjectSecurity,6
CreateDCA,4
CreateDCW,4
CreateDIBSection,6
CreateDIBitmap,6
CreateDesktopA,6
CreateDesktopW,6
CreateICA,4
CreateICW,4
CreateIconIndirect,1
CreatePalette,1
CreatePenIndirect,1
CreatePrivateObjectSecurity,6
CreatePrivateObjectSecurityEx,8
CreatePrivateObjectSecurityWithMultipleInheritance,9
CreateProcessAsUserW,11
CreateProcessW,10
CreateProcessWithLogonW,11
CreateRestrictedToken,9
DeviceCapabilitiesA,5
DispatchMessageA,1
DispatchMessageW,1
EndPaint,2
EnumDependentServicesA,6
EnumDependentServicesW,6
EnumDesktopsW,3
EnumDisplaySettingsA,3
EnumDisplaySettingsExW,4
EnumDisplaySettingsW,3
EnumFontFamiliesA,4
EnumFontFamiliesExA,5
EnumFontsA,4
EnumServicesStatusA,8
EnumServicesStatusW,8
EnumWindowStationsW,2
FindActCtxSectionGuid,5
FindActCtxSectionStringW,5
FindFirstFileA,2
FindFirstFileW,2
FindNextFileA,2
FindNextFileW,2
GetCharacterPlacementA,6
GetCharacterPlacementW,6
GetClassInfoA,3
GetClassInfoExA,3
GetClassInfoExW,3
GetClassInfoW,3
GetComboBoxInfo,2
GetCommConfig,3
GetConsoleScreenBufferInfo,2
GetCurrencyFormatW,6
GetCurrentConsoleFont,3
GetCursorInfo,1
GetDIBits,7
GetDefaultCommConfigA,3
GetDefaultCommConfigW,3
GetFileInformationByHandle,2
GetGUIThreadInfo,2
GetGlyphOutlineA,7
GetGlyphOutlineW,7
GetIconInfo,2
GetMenuBarInfo,4
GetMenuItemInfoW,4
GetMessageA,4
GetMessageW,4
GetMonitorInfoA,2
GetMonitorInfoW,2
GetNumberFormatW,6
GetOutlineTextMetricsA,3
GetScrollBarInfo,3
GetStartupInfoW,1
GetTimeZoneInformation,1
GetTitleBarInfo,2
GetWindowInfo,2
GetWindowPlacement,2
InsertMenuItemA,4
IsDialogMessageA,2
IsDialogMessageW,2
LogonUserExW,10
MapGenericMask,2
PeekMessageA,5
PeekMessageW,5
PolyTextOutA,3
QueryServiceConfigW,4
QueryServiceLockStatusW,4
RegisterClassA,1
RegisterClassExA,1
RegisterClassExW,1
RegisterClassW,1
RegisterRawInputDevices,3
ResetDCA,2
ResetDCW,2
SendInput,3
SetCommConfig,3
SetDIBits,7
SetDIBitsToDevice,12
SetDefaultCommConfigA,3
SetDefaultCommConfigW,3
SetMenuInfo,2
SetMenuItemInfoA,4
SetPrivateObjectSecurity,5
SetThreadContext,2
SetTimeZoneInformation,1
SetWindowPlacement,2
StartDocW,2
StartServiceCtrlDispatcherA,1
StretchDIBits,13
SystemTimeToTzSpecificLocalTime,3
TranslateAcceleratorA,3
TranslateAcceleratorW,3
TranslateCharsetInfo,3
TranslateMDISysAccel,2
TranslateMessage,1
TzSpecificLocalTimeToSystemTime,3
CreateActCtxW,1
EnumFontFamiliesExW,5
EnumFontFamiliesW,4
EnumFontsW,4
GetEnhMetaFileHeader,3
GetOutlineTextMetricsW,3
InsertMenuItemW,4
RtlCaptureContext,1
SetMenuItemInfoW,4
StartServiceCtrlDispatcherW,1
TrackPopupMenuEx,6
AccessCheck,8
AccessCheckByType,11
AccessCheckByTypeResultList,11
AdjustTokenPrivileges,6
CreateColorSpaceA,1
CreateColorSpaceW,1
DeleteCriticalSection,1
EnterCriticalSection,1
ExtCreateRegion,3
GetLogColorSpaceA,3
GetRegionData,3
GetThreadContext,2
InitializeCriticalSection,1
InitializeCriticalSectionAndSpinCount,2
LeaveCriticalSection,1
ObjectOpenAuditAlarmA,12
ObjectOpenAuditAlarmW,12
ObjectPrivilegeAuditAlarmA,6
PeekConsoleInputA,4
PeekConsoleInputW,4
PrivilegeCheck,3
PrivilegedServiceAuditAlarmA,5
ReadConsoleInputA,4
ReadConsoleInputW,4
SetCriticalSectionSpinCount,2
TryEnterCriticalSection,1
UnhandledExceptionFilter,1
WaitForDebugEvent,2
WriteConsoleInputA,4
WriteConsoleInputW,4
MessageBoxIndirectA,1
MessageBoxIndirectW,1
SetUnhandledExceptionFilter,1
